rollout unnamedRollout "Untitled" width:424 height:800
(
	pickButton 'btn1a' "Shoulder" pos:[16,144] width:64 height:16 align:#left
	editText 'edt1b' "" pos:[88,144] width:112 height:16 align:#left
	groupBox 'grp2c' " Left " pos:[8,128] width:200 height:664 align:#left
	pickButton 'btn4d' "Elbow" pos:[16,168] width:64 height:16 align:#left
	pickButton 'btn5e' "Hand" pos:[16,192] width:64 height:16 align:#left
	pickButton 'btn6f' "Index CMC" pos:[16,216] width:64 height:16 align:#left
	pickButton 'btn7g' "Index MCP" pos:[16,240] width:64 height:16 align:#left
	pickButton 'btn8h' "Index PIP" pos:[16,264] width:64 height:16 align:#left
	pickButton 'btn9i' "Index DIP" pos:[16,288] width:64 height:16 align:#left
	pickButton 'btn10j' "Index Tip" pos:[16,312] width:64 height:16 align:#left
	pickButton 'btn11k' "Index CMC" pos:[16,336] width:64 height:16 align:#left
	pickButton 'btn12l' "Index MCP" pos:[16,360] width:64 height:16 align:#left
	pickButton 'btn13m' "Index PIP" pos:[16,384] width:64 height:16 align:#left
	pickButton 'btn14n' "Index DIP" pos:[16,408] width:64 height:16 align:#left
	pickButton 'btn15o' "Index Tip" pos:[16,432] width:64 height:16 align:#left
	editText 'edt2p' "" pos:[88,168] width:112 height:16 align:#left
	editText 'edt3q' "" pos:[88,192] width:112 height:16 align:#left
	editText 'edt4r' "" pos:[88,216] width:112 height:16 align:#left
	editText 'edt5s' "" pos:[88,240] width:112 height:16 align:#left
	editText 'edt6t' "" pos:[88,264] width:112 height:16 align:#left
	editText 'edt7u' "" pos:[88,288] width:112 height:16 align:#left
	editText 'edt8v' "" pos:[88,312] width:112 height:16 align:#left
	editText 'edt9w' "" pos:[88,336] width:112 height:16 align:#left
	editText 'edt10x' "" pos:[88,360] width:112 height:16 align:#left
	editText 'edt11y' "" pos:[88,384] width:112 height:16 align:#left
	editText 'edt12z' "" pos:[88,408] width:112 height:16 align:#left
	editText 'edt131' "" pos:[88,432] width:112 height:16 align:#left
	button 'btn162' "Export JSON" pos:[8,32] width:408 height:64 align:#left
	pickButton 'btn172' "Index CMC" pos:[16,456] width:64 height:16 align:#left
	pickButton 'btn183' "Index MCP" pos:[16,480] width:64 height:16 align:#left
	pickButton 'btn194' "Index PIP" pos:[16,504] width:64 height:16 align:#left
	pickButton 'btn205' "Index DIP" pos:[16,528] width:64 height:16 align:#left
	pickButton 'btn216' "Index Tip" pos:[16,552] width:64 height:16 align:#left
	editText 'edt147' "" pos:[88,456] width:112 height:16 align:#left
	editText 'edt158' "" pos:[88,480] width:112 height:16 align:#left
	editText 'edt169' "" pos:[88,504] width:112 height:16 align:#left
	editText 'edt17q' "" pos:[88,528] width:112 height:16 align:#left
	editText 'edt18w' "" pos:[88,552] width:112 height:16 align:#left
	pickButton 'btn22e' "Index CMC" pos:[16,576] width:64 height:16 align:#left
	pickButton 'btn23r' "Index MCP" pos:[16,600] width:64 height:16 align:#left
	pickButton 'btn24t' "Index PIP" pos:[16,624] width:64 height:16 align:#left
	pickButton 'btn25y' "Index DIP" pos:[16,648] width:64 height:16 align:#left
	pickButton 'btn26u' "Index Tip" pos:[16,672] width:64 height:16 align:#left
	editText 'edt19i' "" pos:[88,576] width:112 height:16 align:#left
	editText 'edt20o' "" pos:[88,600] width:112 height:16 align:#left
	editText 'edt21p' "" pos:[88,624] width:112 height:16 align:#left
	editText 'edt22a' "" pos:[88,648] width:112 height:16 align:#left
	editText 'edt23s' "" pos:[88,672] width:112 height:16 align:#left
	pickButton 'btn27d' "Index CMC" pos:[16,696] width:64 height:16 align:#left
	pickButton 'btn28f' "Index MP" pos:[16,720] width:64 height:16 align:#left
	pickButton 'btn29g' "Index IP" pos:[17,744] width:64 height:16 align:#left
	pickButton 'btn30h' "Index Tip" pos:[16,768] width:64 height:16 align:#left
	editText 'edt24j' "" pos:[88,696] width:112 height:16 align:#left
	editText 'edt25k' "" pos:[88,720] width:112 height:16 align:#left
	editText 'edt26l' "" pos:[88,744] width:112 height:16 align:#left
	editText 'edt27z' "" pos:[88,768] width:112 height:16 align:#left
	pickButton 'btn33x' "Use Custom Bone Names" pos:[8,104] width:408 height:24 align:#left
	editText 'edt28c' "Name: " pos:[8,8] width:408 height:16 align:#left
	pickButton 'btn30v' "Shoulder" pos:[224,144] width:64 height:16 align:#left
	editText 'edt29b' "" pos:[296,144] width:112 height:16 align:#left
	groupBox 'grp2n' "Right" pos:[216,128] width:200 height:664 align:#left
	pickButton 'btn31m' "Elbow" pos:[224,168] width:64 height:16 align:#left
	pickButton 'btn32q' "Hand" pos:[224,192] width:64 height:16 align:#left
	pickButton 'btn33w' "Index CMC" pos:[224,216] width:64 height:16 align:#left
	pickButton 'btn34e' "Index MCP" pos:[224,240] width:64 height:16 align:#left
	pickButton 'btn35r' "Index PIP" pos:[224,264] width:64 height:16 align:#left
	pickButton 'btn36t' "Index DIP" pos:[224,288] width:64 height:16 align:#left
	pickButton 'btn37y' "Index Tip" pos:[224,312] width:64 height:16 align:#left
	pickButton 'btn38u' "Index CMC" pos:[224,336] width:64 height:16 align:#left
	pickButton 'btn39i' "Index MCP" pos:[224,360] width:64 height:16 align:#left
	pickButton 'btn40o' "Index PIP" pos:[224,384] width:64 height:16 align:#left
	pickButton 'btn41p' "Index DIP" pos:[224,408] width:64 height:16 align:#left
	pickButton 'btn42a' "Index Tip" pos:[224,432] width:64 height:16 align:#left
	editText 'edt30s' "" pos:[296,168] width:112 height:16 align:#left
	editText 'edt31d' "" pos:[296,192] width:112 height:16 align:#left
	editText 'edt32f' "" pos:[296,216] width:112 height:16 align:#left
	editText 'edt33g' "" pos:[296,240] width:112 height:16 align:#left
	editText 'edt34h' "" pos:[296,264] width:112 height:16 align:#left
	editText 'edt35j' "" pos:[296,288] width:112 height:16 align:#left
	editText 'edt36k' "" pos:[296,312] width:112 height:16 align:#left
	editText 'edt37l' "" pos:[296,336] width:112 height:16 align:#left
	editText 'edt38z' "" pos:[296,360] width:112 height:16 align:#left
	editText 'edt39x' "" pos:[296,384] width:112 height:16 align:#left
	editText 'edt40c' "" pos:[296,408] width:112 height:16 align:#left
	editText 'edt41v' "" pos:[296,432] width:112 height:16 align:#left
	pickButton 'btn43b' "Index CMC" pos:[224,456] width:64 height:16 align:#left
	pickButton 'btn44n' "Index MCP" pos:[224,480] width:64 height:16 align:#left
	pickButton 'btn45m' "Index PIP" pos:[224,504] width:64 height:16 align:#left
	pickButton 'btn46q' "Index DIP" pos:[224,528] width:64 height:16 align:#left
	pickButton 'btn46w' "Index Tip" pos:[224,552] width:64 height:16 align:#left
	editText 'edt42e' "" pos:[296,456] width:112 height:16 align:#left
	editText 'edt43r' "" pos:[296,480] width:112 height:16 align:#left
	editText 'edt44t' "" pos:[296,504] width:112 height:16 align:#left
	editText 'edt45y' "" pos:[296,528] width:112 height:16 align:#left
	editText 'edt46u' "" pos:[296,552] width:112 height:16 align:#left
	pickButton 'btn48i' "Index CMC" pos:[224,576] width:64 height:16 align:#left
	pickButton 'btn49o' "Index MCP" pos:[224,600] width:64 height:16 align:#left
	pickButton 'btn50p' "Index PIP" pos:[224,624] width:64 height:16 align:#left
	pickButton 'btn51a' "Index DIP" pos:[224,648] width:64 height:16 align:#left
	pickButton 'btn52s' "Index Tip" pos:[224,672] width:64 height:16 align:#left
	editText 'edt47d' "" pos:[296,576] width:112 height:16 align:#left
	editText 'edt48f' "" pos:[296,600] width:112 height:16 align:#left
	editText 'edt49g' "" pos:[296,624] width:112 height:16 align:#left
	editText 'edt50h' "" pos:[296,648] width:112 height:16 align:#left
	editText 'edt51j' "" pos:[296,672] width:112 height:16 align:#left
	pickButton 'btn53kq' "Index CMC" pos:[224,696] width:64 height:16 align:#left
	pickButton 'btn54lw' "Index MP" pos:[224,720] width:64 height:16 align:#left
	pickButton 'btn55e' "Index IP" pos:[225,744] width:64 height:16 align:#left
	pickButton 'btn56r' "Index Tip" pos:[224,768] width:64 height:16 align:#left
	editText 'edt52q' "" pos:[296,696] width:112 height:16 align:#left
	editText 'edt53q' "" pos:[296,720] width:112 height:16 align:#left
	editText 'edt54q' "" pos:[296,744] width:112 height:16 align:#left
	editText 'edt55q' "" pos:[296,768] width:112 height:16 align:#left
)

createDialog unnamedRollout